<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="index.css">
</head>
<body>

   <div class="content">
      <div class="info">
         <div id="player1healthBar" class="healthBar left">
            <div id="progress" class="progress"></div>
            <span>100</span>
         </div>
         <div class="timer">
            60
         </div>
         <div id="player2healthBar" class="healthBar">
            <div id="progress" class="progress"></div>
            <span>100</span>
         </div>
      </div>
   
      <canvas id="canvas"></canvas>
   </div>


   <script src="./Sprite.js" defer></script>
   <script src="./Ninja.js" defer></script>
   <script src="./index.js" defer></script>
</body>
</html>